# This is a basic workflow that is manually triggered

name: Google slide

GET https://docs.google.com/presentation/d/e/2PACX-1vQLIwN0aYPQUx9wMoH2VVoxGvM4ER1OSn6wcrVEu0kduLVoynVRzaI8v19HWtnC1HuePrQSGbmi_p_4/pub?start=true&loop=true&delayms=3000&slide=id.g2163aa96b3d_2_0 {presentationId}

{
  "presentationId": string,
  "pageSize": {
    object (Size)
  },
  "slides": [
    {
      object (Page)
    }
  ],
  "title": string,
  "masters": [
    {
      object (Page)
    }
  ],
  "layouts": [
    {
      object (Page)
    }
  ],
  "locale": string,
  "revisionId": string,
  "notesMaster": {
    object (Page)
  }
}

